# JavaDemo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/airportInfo/: AirportInfoApplication.java
api/src/main/java/com/example/airportInfo/api/Interface/: MetarService.java
api/src/main/java/com/example/airportInfo/api/config/: CacheConfig.java  OpenApiConfig.java
api/src/main/java/com/example/airportInfo/api/controller/: MetarController.java
api/src/main/java/com/example/airportInfo/api/dto/: GetMetarRequest.java  GetMetarResponse.java
api/src/main/java/com/example/airportInfo/api/exception/: GlobalExceptionHandler.java  InvalidIcaoException.java
api/src/main/java/com/example/airportInfo/api/filter/: ApiKeyFilter.java  RateLimitFilter.java
api/src/main/java/com/example/airportInfo/api/service/: IcaoWeatherMetarServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/airportInfo/: AirportInfoApplicationTests.java  MetarIntegrationTest.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/airportInfo/infrastructure/client/: AviationWeatherMetarApiClient.java  MetarApiClient.java
infrastructure/src/main/java/com/example/airportInfo/infrastructure/config/: AviationWeatherProperties.java  RestClientConfig.java
infrastructure/src/main/java/com/example/airportInfo/infrastructure/dto/: MetarResponse.java
infrastructure/src/main/java/com/example/airportInfo/infrastructure/exception/: MetarFetchException.java
